spring.application.name=beck

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project_arduino;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Senha123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
